namenode=hdfs://10.84.38.68:8020
jobtracker=ip-10-84-38-68.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-38-68.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/processed/ese

### coordinator properties ########
##T14 means start at 10 AM; T16 means end at noon for testing oozie schedule in DEV; T10 means 6AM for stopping next day
frequency=1440
startTime=2019-10-15T08\:00Z
endTime=2029-07-25T10\:00Z
timezone=UTC


oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/ese_daily_DI_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/ese_daily_DI_oozie_scheduler.xml

script_path=/home/hadoop/processed/ese/scripts

emailToAddress=edlakebuild@stateauto.com,edlakerun@stateauto.com
#emailToAddress=edlakebuild@stateauto.com
mode=Production

spark_run_script_path=${script_path}/ese_dataingestion_daily_DI.sh


