namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/processed/dmact/hodata

### coordinator properties ########
oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
#oozie.coord.application.path=${hdfsHomeDirectory}/dmact_hodata_coordinator_job.xml
oozie.wf.application.path=${hdfsHomeDirectory}/dmact_hodata_oozie_scheduler.xml

ingestion_script_path=/home/hadoop/processed

emailToAddress=edlakerun@stateauto.com

spark_run_script_path_dmact_mthly=${ingestion_script_path}/dmact/hodata/scripts/dmact_hodata_DI_dataingestion.sh



