namenode=hdfs://10.64.102.242:8020
jobtracker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/edf/ravehicle

### coordinator properties ########
### This should be run monthly on the 1st Monday of each month
frequency=0 5 1-7 * MON
startTime=2019-07-27T05\:00Z
endTime=2029-07-27T10\:00Z
timezone=UTC


### coordinator properties ########  To be run monthly on 1st Monday of each month at 1:30 AM
frequency=30 6 ? * MON#1
startTime=2019-08-05T06\:30Z
endTime=2029-08-02T10\:00Z
timezone=UTC


oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/ravehicle_mthly_DI_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/ravehicle_mthly_DI_oozie_scheduler.xml

script_path=/home/hadoop/edf/ravehicle/scripts

emailToAddress=edlakebuild@stateauto.com,edlakerun@stateauto.com
mode=PROD

spark_run_script_path=${script_path}/ravehicle_mthly_DI_dataingestion.sh


