#spark.ingestion.strt_dt:2019-07-29
#spark.ingestion.end_dt:2019-07-10
spark.ingestion.process:gwcl
spark.ingestion.processName:gwclDataExtract
spark.ingestion.tblspec:gwcl_ing_clnup_tbl_spec.csv
spark.ingestion.audit_tbl:edf_dataingestion.audit
spark.ingestion.audit_ing_dup:edf_dataingestion.audit_ing_dup
spark.ingestion.s3dir:s3a://sa-l4f-emr-edl-processed/edf/
spark.ingestion.hrmnzdHiveDB:connect_gwcl_data_processed
#spark.ingestion.fromEmail:
#spark.ingestion.toEmail:
