Src_CSV_Path="s3://sa-l4-datalake-raw/avgresv/"
Avg_TXT_Path="s3://sa-l4-datalake-raw/avgresv/"
Src_CSV_File="ASL_CAUSEOFLOSS_Combinations.csv"
TargetDB="processed_edwexternal"
TargetTable="plcy_averagereserveamts_test1"
TargetFinal="plcy_averagereserveamts"
StatTable="plcy_avgrsrvs_stat"
JAR_PATH="/home/hadoop/processed/jars"
LOG_PATH="/home/hadoop/processed/logs"
TBL_PATH="s3://sa-l4-datalake-processed/processed_edwexternal/"
SourceDB="processed_edwexternal"
