menode=hdfs://10.64.102.242:8020
jobtracker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/edf/dmact/carcount

### coordinator properties ########
oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
#oozie.coord.application.path=${hdfsHomeDirectory}/dmact_carcount_coordinator_job.xml
oozie.wf.application.path=${hdfsHomeDirectory}/dmact_carcount_oozie_scheduler.xml

ingestion_script_path=/home/hadoop/edf

emailToAddress=edlakerun@stateauto.com

spark_run_script_path_dmact_mthly=${ingestion_script_path}/dmact/carcount/scripts/dmact_carcount_DI_dataingestion.sh

