namenode=hdfs://10.63.114.58:8020
jobtracker=ip-10-63-114-58.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-63-114-58.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/edf/v7pif

### coordinator properties ########
frequency=0 14 2 * *
startTime=2019-06-07T14\:00Z
endTime=2029-06-07T11\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/v7mpif_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/v7mpif_oozie_scheduler.xml

script_path=/home/hadoop/edf/v7pif

emailToAddress=edlakebuild@stateauto.com,edlakerun@stateauto.com
mode=UAT

spark_run_script_path=${script_path}/v7pif_dataingestion.sh
