namenode=hdfs://10.64.102.242:8020
jobtracker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default


hdfsHomeDirectory=/user/hadoop/edf/hoinspect


### coordinator properties ########  To be run monthly on 15th of each month at 1:30 AM
frequency=30 6 15 * ?
startTime=2019-08-15T06\:30Z
endTime=2029-08-01T10\:00Z
timezone=UTC



oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/hoinspect_mthly_TL_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/hoinspect_mthly_TL_oozie_scheduler.xml

script_path=/home/hadoop/edf/hoinspect/scripts

emailToAddress=edlakebuild@stateauto.com,edlakerun@stateauto.com
mode=PROD

spark_run_script_path=${script_path}/hoinspect_mthly_TL_dataingestion.sh


