namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/processed/gain

### coordinator properties ########
frequency=1440
startTime=2020-03-03T15\:05Z
endTime=2029-08-14T11\:55Z
timezone=UTC

oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/gain_daily_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/gain_daily_oozie_scheduler.xml

script_path=/home/hadoop/processed/gain/scripts

emailToAddress=edlakebuild@stateauto.com

spark_run_script_path=${script_path}/gaindataingestion.sh

