#spark.ingestion.strt_dt:2019-07-30
#spark.ingestion.end_dt:2019-07-10
spark.ingestion.process:gwpl
spark.ingestion.processName:gwplDataExtract
spark.ingestion.tblspec:gwpl_ing_clnup_tbl_spec.csv
spark.ingestion.audit_tbl:audit_ingestion.audit
spark.ingestion.audit_ing_dup:audit_ingestion.audit_ing_dup
spark.ingestion.s3dir:s3://sa-l4-datalake-processed/
spark.ingestion.hrmnzdHiveDB:processed_gwpl
#spark.ingestion.fromEmail:
#spark.ingestion.toEmail:


