namenode=hdfs://10.84.38.68:8020
jobtracker=ip-10-84-38-68.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-38-68.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/processed/gwcc

### coordinator properties ########
frequency=0 4 * * 0
startTime=2019-09-24T08\:00Z
endTime=2029-03-28T10\:00Z
timezone=UTC


oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/gwcc_dup_removal_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/gwcc_dup_removal_oozie_scheduler.xml

ingestion_script_path=/home/hadoop/processed
staging_script_path=/home/hadoop/staging


emailToAddress=edlakerun@stateauto.com

spark_run_script_path_ingestion_dup_removal=${ingestion_script_path}/gwcc/scripts/gwcc_ing_clnup.sh
