<workflow-app
    xmlns="uri:oozie:workflow:0.1" name="GWBC CI Data Ingestion">
    <start to="GWBC_INGESTION_CI_LOAD"/>
        <action name="GWBC_INGESTION_CI_LOAD">
        <ssh xmlns="uri:oozie:ssh-action:0.1">
        <host>${focusNodeLogin}</host>
        <command>${spark_run_script_path_ci}</command>
        <args></args>
        </ssh>
        <ok to="GWBC_INGESTION_DELETE_LOAD"/>
        <error to="GWBC_INGESTION_CI_LOAD_FAILURE"/>
        </action>
     <action name="GWBC_INGESTION_DELETE_LOAD">
        <ssh xmlns="uri:oozie:ssh-action:0.1">
        <host>${focusNodeLogin}</host>
        <command>${spark_run_script_path_delete}</command>
        <args></args>
        </ssh>
        <ok to="GWBC_STAGING_LOAD"/>
        <error to="GWBC_INGESTION_DELETE_LOAD_FAILURE"/>
    </action>
    <action name="GWBC_STAGING_LOAD">
        <ssh xmlns="uri:oozie:ssh-action:0.1">
        <host>${focusNodeLogin}</host>
        <command>${spark_run_script_path_staging}</command>
        <args></args>
        </ssh>
        <ok to="END"/>
        <error to="GWBC_STAGING_LOAD_FAILURE"/>
    </action>

    <action name="GWBC_INGESTION_CI_LOAD_FAILURE">
    <email xmlns="uri:oozie:email-action:0.1">
    <to>edfdatalake@stateauto.com</to>
    <subject>GWBC PRODUCTION Daily ingestion - CI load failure notification</subject>
    <body>GWBC PRODUCTION Daily ingestion - CI load failure notification</body>
    </email>
    <ok to="END"/>
    <error to="KILL"/>
    </action>

    <action name="GWBC_INGESTION_DELETE_LOAD_FAILURE">
    <email xmlns="uri:oozie:email-action:0.1">
    <to>edfdatalake@stateauto.com</to>
    <subject>GWBC PRODUCTION Daily ingestion - Delete Batch load failure notification</subject>
    <body>GWBC PRODUCTION Daily ingestion - Delete Batch load failure notification</body>
    </email>
    <ok to="END"/>
    <error to="KILL"/>
    </action>

    <action name="GWBC_STAGING_LOAD_FAILURE">
    <email xmlns="uri:oozie:email-action:0.1">
    <to>edfdatalake@stateauto.com</to>
    <subject>GWBC PRODUCTION Daily - Staging load failure notification</subject>
    <body>GWBC PRODUCTION Daily - Staging load failure notification</body>
    </email>
    <ok to="END"/>
    <error to="KILL"/>
    </action>
    <kill name="KILL">
        <!-- <message>"Killed job due to error"</message> -->
        <message>GWBC PRODUCTION Staging load failed while sending the failure notifiaction </message>
    </kill>
    <end name="END" />

</workflow-app>
