namenode=hdfs://10.64.102.242:8020
jobtracker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/edf/v6pif

### coordinator properties ########
frequency=43200
startTime=2019-03-01T12\:00Z
endTime=2029-08-14T11\:55Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/v6mpif_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/v6pif_oozie_scheduler.xml

script_path=/home/hadoop/edf/v6pif

emailToAddress=edlakerun@stateauto.com

spark_run_script_path=${script_path}/v6pifdataingestion.sh
