namenode=hdfs://10.84.38.68:8020
jobtracker=ip-10-84-38-68.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-38-68.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/processed/legacy

### coordinator properties ########
frequency=1440
startTime=2019-12-20T11\:15Z
endTime=2029-02-14T10\:15Z
timezone=UTC

oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/legacy_di_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/legacy_di_oozie_scheduler.xml

script_path=/home/hadoop/processed

emailToAddress=edlakebuild@stateauto.com
mode=PROD

spark_run_script_path=${script_path}/legacy/scripts/legacy_di_dataingestion.sh

