namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/processed/ravehicle

### coordinator properties ########
## run daily at 1:30 AM 
frequency=1440
startTime=2020-03-03T06\:05Z
endTime=2029-08-01T10\:00Z
timezone=UTC


oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
oozie.coord.application.path=${hdfsHomeDirectory}/ravehicle_daily_DI_coordinator_job.xml
workflowPath=${hdfsHomeDirectory}/ravehicle_daily_DI_oozie_scheduler.xml

script_path=/home/hadoop/processed/ravehicle/scripts

emailToAddress=edlakebuild@stateauto.com,edlakerun@stateauto.com
mode=PROD

spark_run_script_path=${script_path}/ravehicle_daily_DI_dataingestion.sh


