namenode=hdfs://10.64.102.242:8020
jobtracker=ip-10-64-102-242.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-64-102-242.corp.stateauto.com
queueName=default

hdfsHomeDirectory=/user/hadoop/edf/v7pif

### coordinator properties ########
oozie.use.system.libpath=true
oozie.libpath=${namenode}/user/oozie/share/lib
#oozie.coord.application.path=${hdfsHomeDirectory}/v7pif_coordinator_job.xml
oozie.wf.application.path=${hdfsHomeDirectory}/v7pif_oozie_scheduler.xml

script_path=/home/hadoop/edf/v7pif/scripts

emailToAddress=edlakerun@stateauto.com

spark_run_script_path=${script_path}/v7mpif_dataingestion.sh

