namenode=hdfs://10.84.31.94:8020
jobtracker=ip-10-84-31-94.corp.stateauto.com:8032
focusNodeLogin=hadoop@ip-10-84-31-94.corp.stateauto.com
queueName=default
hdfsHomeDirectory=/user/hadoop/processed/v6pif

### coordinator properties ########
oozie.use.system.libpath=true
#oozie.libpath=${namenode}/user/oozie/share/lib
#oozie.coord.application.path=${hdfsHomeDirectory}/v6pif_coordinator_job.xml
oozie.wf.application.path=${hdfsHomeDirectory}/v6pif_oozie_scheduler.xml

script_path=/home/hadoop/processed/v6pif/scripts

emailToAddress=edlakerun@stateauto.com

spark_run_script_path=${script_path}/v6mpifdataingestion.sh


