#spark.ingestion.strt_dt:2019-07-30
#spark.ingestion.end_dt:2019-07-10
spark.ingestion.process:gwpl
spark.ingestion.processName:gwplDataExtract
spark.ingestion.tblspec:gwpl_ing_clnup_tbl_spec.csv
spark.ingestion.audit_tbl:edf_dataingestion.audit
spark.ingestion.audit_ing_dup:edf_dataingestion.audit_ing_dup
spark.ingestion.s3dir:s3a://sa-l4f-emr-edl-processed/edf/
spark.ingestion.hrmnzdHiveDB:connect_gwpl_data_processed
#spark.ingestion.fromEmail:
#spark.ingestion.toEmail:
